{
    "name": "Contador App React",
    "short_name": "Contador React",
    "description": "Contador app hecha con React para el curso de PAWs",
    "background_color": "#333333",
    "theme_color": "#333333",
    "start_url": "./",
    "scope": "./",
    "lang": "es-MX",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [{
            "src": "chrome/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
        }
    ]
}